<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mrz.worldcinema.MainScreen.fragments.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/layersFragment"
        android:name="com.mrz.worldcinema.MainScreen.fragments.layers.LayersFragment"
        android:label="layers_fragment"
        tools:layout="@layout/layers_fragment" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.mrz.worldcinema.MainScreen.fragments.collections.CollectionFragment"
        android:label="collection_fragment"
        tools:layout="@layout/collection_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mrz.worldcinema.MainScreen.fragments.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>